<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<title>Games</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-around;
			transition: 0.7s;
			padding: 30px 20px;
			z-index: 10;
		}
		header.abajo{
			background: #fff;
			padding: 15px 20px;
		}
		
		nav{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul li{
			list-style: none;
		}

		header ul li a{
			position: relative;
			font-family: helvetica;
			margin: 0 15px;
			text-decoration: none;
			color: #fff;
			letter-spacing: 2px;
			font-weight: 900;
			transition: 0.7s;
		}

		.zona1{
			position: fixed;
                        z-index: -1;
		        top: 0;left: 0;
			width: 100%;
			height: 100vh;
                        background: linear-gradient(45deg,#d2001a,#7462ff,#f48e21,#23d5ab);
                        background-size: 300% 300%;
                        animation: color 12s ease-in-out infinite;
		}
                 @keyframes color{

                 0%{
                     background-position: 0 50%;
		}
                 50%{
                     background-position: 100% 50%;
		}
                 100%{
                     background-position: 0 50%;
		}
                }
		header.abajo .logo,
		header.abajo ul li a{
			color: #000;
		}

.secciones{
			
			width: 100%;
			height: 400px;
                        margin-top: 150px;
                        background-color:rgba(0,0,0,0.3);
                  
		}
                 
		
.zona2{
			
			width: 400px;
			height: 500px;
                        margin-top: 150px;
                        margin-left: 60px;
                        background-color:green;
                  
		}
.zona3{
			position: relative;
			top: -500px;
			left: 550px;
                        width: 400px;
			height: 500px;
                        background-color:blue;
                  
		}

.zona4{
			position: relative;
			top: -1000px;
			left: 1050px;
                        width: 400px;
			height: 500px;
                        background-color:#87CEEB;
                  
		}
.zona5{
			position: relative;
			top: -950px;
			left: 60px;
                        width: 650px;
			height: 500px;
                        background-color:#18E8C2;
                  
		}
.zona6{
			position: relative;
			top: -1450px;
			left: 800px;
                        width: 650px;
			height: 500px;
                        background-color:#8FF121;
                  
		}
.zona7{
			position: relative;
			top: -1300px;
                        width: 100%;
                        font-size:20px;
			height: 300px;
                        background-color:rgba(0,0,0,0.0);
                  
		}


 
         .banner{
                 text-align: center;
                 Padding-top: 2em;
                 font-size:30px;
                 
                }


.fondo{
                 text-align: center;
                 Padding-top: 4em;
                 font-size:30px;

                }
         *{
	font-family: sans-serif;

}
.fab{
    width: 41px;
    text-align: center;
    font-size: 22px;
}
.social{
    position: fixed;
    left: -10px;
    top: 250px;
}

.social ul{
list-style:none;
}


.social a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    z-index: 0;
    transition: 0.2s ease;
}
.fa-facebook-f{
    background: #3b5998;
}
.fa-twitter{
    background: #00abf0;
}
.fa-get-pocket{
    background: #ae181f;
}
.fa-facebook-messenger{
    background: #0084ff;
}
.fa-whatsapp{
    background: #25d366;
}
.fa-google-plus-g{
    background: #d95232;
}
.social a:hover{
    padding: 10px 25px;
}
     


	</style>
</head>
<body>
<div class="social">
     <ul>
      <li> <a href=""  class="fab fa-facebook-f"></a></li>
      <li> <a href=""  class="fab fa-twitter"></a></li>
      <li> <a href="" class="fab fa-get-pocket"></a></li>
      <li> <a href="https://m.me/Puritocodigo" target="_blank" class="fab fa-facebook-messenger"></a></li>
      <li> <a href="https://api.whatsapp.com/send?phone=51947256885&text=Hola%20como%20Estas" target="_blank" class="fab fa-whatsapp"></a></li>
      <li> <a href="" class="fab fa-google-plus-g"></a></li>
    
    </ul>
        </div>

	<header>
		<img src="img/Logo.png" width="80" height="80" align="left">
		<nav>
			<ul>
				
				<li><a href="C:\Users\quiro\OneDrive\Escritorio\Pagina de videojuegos\Xbox\index_Xbox.html">Xbox</a></li>
				<li><a href="C:\Users\quiro\OneDrive\Escritorio\Pagina de videojuegos\pleystation\index_pleyStation.html">playstation</a></li>
				<li><a href="C:\Users\quiro\OneDrive\Escritorio\Pagina de videojuegos\nintendo\nintendo.html">Nintendo</a></li>
				<li><a href="C:\Users\quiro\OneDrive\Escritorio\Pagina de videojuegos\sega\Sega.html">Sega</a></li>
                                <li><a href="C:\Users\quiro\OneDrive\Escritorio\Pagina de videojuegos\coleccion\colecion.html">Coleccion</a></li>
			</ul>
		</nav>
	</header>
	<div class="zona1"></div>
<div class="secciones">
            
		<h1 class="banner" >Compra videojuegos, consolas y accesorios desde las nuevas generaciones hasta las consolas retro.</h1>


<br></br>
<br></br>
<br></br>

<table style= "width: 100%; color:white; Padding-top: 1em;">
<tr>
<th><img src="./img/1.png" height="90" width="220" ></th>
<th><img src="./img/2.png" height="90" width="280"></th>
<th><img src="./img/3.png" height="90" width="180"></th>
<th><img src="./img/4.png" height="90" width="250"></th>
</tr>
</table>
<div class="zona2">
<h1 class="banner" >Xbox Series X</h1>

<h1 class="fondo" ><img src="./img/f1.png" height="270" width="250"></h1>
</div>

<div class="zona3">
<h1 class="banner" >Nintendo Switch</h1>

<h1 class="fondo" ><img src="./img/f2.png" height="200" width="290"></h1>

</div>
<div class="zona4">
<h1 class="banner" >Playstation 5</h1>

<h1 class="fondo" ><img src="./img/f3.png" height="285" width="280"></h1>

</div>
<div class="zona5">
<h1 class="banner" >Playstation 4</h1>

<h1 class="fondo" ><img src="./img/f4.png" height="280" width="300"></h1>

</div>
<div class="zona6">
<h1 class="banner" >Xbox One</h1>

<h1 class="fondo" ><img src="./img/f6.png" height="280" width="450"></h1>

</div>
<div class="zona7">

<br></br>

</div>


</div>


<table style= "width: 100%; color:white; Padding-top: 80em; Padding-left: 1em; Padding-right: 10em;">

</table>


	<script type="text/javascript">
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("abajo",window.scrollY>0);
		})
	</script>
</body>
</html>